{
    "manifest_version": 2,
    "name": "Flex-art",
    "version": "1.0",
  
    "description": "Make world-art website suited for mobile view.",
  
    "content_scripts": [
      {
        "matches": ["*://*.world-art.ru/*"],
        "js": ["flex-art.js"],
        "css": [ "styles.css"]
      }
    ]
  }
  